# componente-proxy

./: .gitignore  README.md  build.bat  build.sh  pom.xml  utiles.txt
.github/workflows/: build-war.yml
others/configurations-pide/componente-proxy/: Coneccion.properties  configuracion.properties
others/examples-php/: cargoDeRecepcion.php  cargoDeRecepcionObs.php  envioDespacho.php  envioDespachoSub.php  getCargoDespachoLocal.php  getCargoRecepcionLocal.php  getDespachoLocal.php  getRecepcionLocal.php  utils.php
others/examples-php/local/: getCargoDespachoLocal.php  getCargoRecepcionLocal.php  getDespachoLocal.php  getRecepcionLocal.php
src/main/java/dev2/pe/gob/segdi/wsentidad/ws/: Entidad.java  EntidadBean.java  EntidadService.java  GetListaEntidad.java  GetListaEntidadResponse.java  ObjectFactory.java  ValidarEntidad.java  ValidarEntidadResponse.java  package-info.java
src/main/java/dev2/pe/gob/segdi/wsiopidetramite/ws/: CargoResponse.java  CargoResponseResponse.java  CargoTramite.java  ConsultaTramite.java  ConsultarTramiteResponse.java  ConsultarTramiteResponseResponse.java  DocumentoAnexo.java  GetTipoDocumento.java  GetTipoDocumentoResponse.java  IOException.java  IOException_Exception.java  IOTramite.java  IOTramiteService.java  IoTipoDocumentoTramite.java  ObjectFactory.java  RecepcionTramite.java  RecepcionarTramiteResponse.java  RecepcionarTramiteResponseResponse.java  RespuestaCargoTramite.java  RespuestaConsultaTramite.java  RespuestaTramite.java  package-info.java
src/main/java/info/kaminosoft/bean/: JICargoDespacho.java  JICargoRecepcion.java  JIOConsultaTramite.java  JIODespacho.java  JIODocumentoAnexo.java  JIODocumentoDespachado.java  JIODocumentoExterno.java  JIODocumentoPrincipal.java  JIODocumentoRecepcionado.java  JIOEntidadBean.java  JIORecepcion.java  JIORespuestaConsultaTramite.java  JIOTipoDocumentoTramite.java  JSAutenticacion.java  JSCargo.java  JSDespacho.java  JSDocumentoAnexo.java  JSRespuesta.java  Modo.java
src/main/java/info/kaminosoft/config/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java
src/main/java/info/kaminosoft/dao/: IDespachoDao.java  IDocumentoAnexoDao.java  IDocumentoDespachadoLocalDao.java  IDocumentoExternoDao.java  IDocumentoPrincipalDao.java  IDocumentoRecepcionadoLocalDao.java  IRecepcionDao.java
src/main/java/info/kaminosoft/dao/exceptions/: ErrorAdquirirBloqueoExclusivo.java  ErrorDuplicadoCuoDespacho.java  ErrorDuplicadoCuoRefDespacho.java  ErrorDuplicadoNumRegStdDespacho.java  ErrorSinRegistroDespacho.java  ErrorSinRegistroRecepcion.java
src/main/java/info/kaminosoft/dao/impl/: DespachoDao.java  DocumentoAnexoDao.java  DocumentoDespachadoLocalDao.java  DocumentoExterno.java  DocumentoPrincipalDao.java  DocumentoRecepcionadoLocalDao.java  RecepcionDao.java
src/main/java/info/kaminosoft/service/: IDespachoExternaService.java  IDespachoLocalService.java  IDocumentoExternoService.java  IRecepcionExternaService.java  IRecepcionLocalService.java
src/main/java/info/kaminosoft/service/exceptions/: ErrorCargoResponse.java  ErrorChangeStateDespacho.java  ErrorChangeStateRecepcion.java  ErrorDespachoResponse.java  ErrorWSCargoResponse.java  ErrorWSConsultaTramiteResponse.java  ErrorWSDespachoResponse.java  ExceptionEnvioCargoStdExterno.java
src/main/java/info/kaminosoft/service/impl/: DespachoExternaService.java  DespachoLocalService.java  DocumentoExternoService.java  RecepcionExternaService.java  RecepcionLocalService.java
src/main/java/info/kaminosoft/util/: JwtUtil.java  Utilitarios.java  WSPide.java
src/main/java/info/kaminosoft/ws/: TramiteLocal.java  TramitePide.java
src/main/java/local2/pe/gob/segdi/wsiotramite/ws/: CargoResponse.java  CargoResponseResponse.java  CargoTramite.java  ConsultarTramiteResponse.java  ConsultarTramiteResponseResponse.java  DocumentoAnexo.java  ObjectFactory.java  RecepcionTramite.java  RecepcionarTramiteResponse.java  RecepcionarTramiteResponseResponse.java  RespuestaCargoTramite.java  RespuestaConsultaTramite.java  RespuestaTramite.java  Tramite.java  Tramite_Service.java  package-info.java
src/main/java/prod2/pe/gob/pide/pcm/webservice/: GetCUO.java  GetCUOEntidad.java  (+6 more)
src/main/resources/: applicationContext.xml
src/main/resources/dev/: Entidad.xml  IOTramite.xml
src/main/resources/prod/: PcmCuo.xml  PcmIMgdEntidad.xml  PcmIMgdTramite.xml
src/main/webapp/WEB-INF/: web.xml
(+29 files in other folders)
