NOMBRE_ENTIDAD = GOBIERNO REGIONAL DE XXXXXX
RUC_ENTIDAD=10406333677
#NOMBRE DEL SISTEMA DE TRAMITE DOCUMENTARIO
NOMBRE_STD=Qamaqi
#JWT minimo 32 caracteres
SECRET_KEY_JWT=un_secreto_jwt_un_secreto_jwt_un_secreto_jwt
TIME_EXPIRE_TOKEN=21600000
USER_ACCESS_API=user_access_api
#WEBHOOK
URL_WEBHOOK_STD_USER=usuario
URL_WEBHOOK_STD_PASS=password
URL_WEBHOOK_STD_PATH_EVENT_CARGO=http://localhost/webhooks-pide/event_cargo.php
#DEV_LOCALHOST DEV PROD
MODO=DEV_LOCALHOST
